# graduate-project-BackEnd

./: pom.xml
FeignClient/: pom.xml
FeignClient/src/main/java/com/lgh/: FeignClientApplication.java
FeignClient/src/main/java/com/lgh/Config/: WebSocketConfig.java
FeignClient/src/main/java/com/lgh/Controller/: TestFeignController.java
FeignClient/src/main/java/com/lgh/Feign/: TestFeign.java
FeignClient/src/main/resources/: application.yml
FeignProvider/: pom.xml
FeignProvider/src/main/java/com/lgh/: FeignProviderApplication.java
FeignProvider/src/main/java/com/lgh/Controller/: ChatWebSocketController.java  ProviderController.java
FeignProvider/src/main/java/com/lgh/Utils/: StringUtil.java
FeignProvider/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/lgh/: authApplication.java
auth/src/main/java/com/lgh/controller/: CaptchaController.java  LoginController.java  PDFController.java  TestController.java  UploadController.java
auth/src/main/java/com/lgh/entity/: Doctor.java  LoginInfo.java  UpLoadPdf.java  User.java
auth/src/main/java/com/lgh/mapper/: DoctorMapper.java  UserMapper.java
auth/src/main/java/com/lgh/service/: DoctorService.java  UserService.java
auth/src/main/java/com/lgh/service/Impl/: DoctorServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/mapper/: user.xml
auth/src/test/java/com/lgh/: AppTest.java
chat/: pom.xml
chat/src/main/java/com/lgh/: ChatApplication.java
chat/src/main/java/com/lgh/config/: WebSocketConfig.java
chat/src/main/java/com/lgh/controller/: ChatWebSocketController.java  MessageController.java
chat/src/main/java/com/lgh/entity/: Message.java  MyMessage.java
chat/src/main/java/com/lgh/service/: ChatService.java
chat/src/main/java/com/lgh/service/impl/: ChatServiceImpl.java
chat/src/main/java/com/lgh/utils/: StringUtil.java
common/: pom.xml
common/src/main/java/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/src/main/java/helper/: UUIDHelper.java  jwtHelper.java
common/src/main/java/result/: Result.java  ResultCodeEnum.java
common/src/main/java/time/: Time.java
common/src/main/java/util/: MongoDBKeyUtil.java  RedisKeyUtil.java  RedisServiceUtil.java
common/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lgh/: GatewayApplication.java
gateway/src/main/java/com/lgh/Filters/: AuthorizeFilter.java
gateway/src/main/java/com/lgh/config/: GatewayConfig.java  WeightBalanceConfig.java
heal/: pom.xml
heal/src/main/java/com/lgh/: healApplication.java
heal/src/main/java/com/lgh/config/: WebSocketConfig.java
heal/src/main/resources/: application.yml
onlineDoctor/: pom.xml
onlineDoctor/src/main/java/com/lgh/: onlineDoctorApplication.java
onlineDoctor/src/main/java/com/lgh/WebSocket/: MyWebSocket.java  WebSocketEncoder.java
onlineDoctor/src/main/java/com/lgh/config/: RedisConfig.java  WebSocketConfig.java
onlineDoctor/src/main/java/com/lgh/controller/: HomeController.java  OnlineDoctorController.java
onlineDoctor/src/main/java/com/lgh/entity/: PatientInfo.java  doctorLeftVO.java  onlineDoctorInfo.java  onlineDoctorVO.java
onlineDoctor/src/main/java/com/lgh/mapper/: DoctorMapper.java
onlineDoctor/src/main/java/com/lgh/runner/: InitDataCache.java
onlineDoctor/src/main/java/com/lgh/service/: onlineDoctorService.java  patientService.java
onlineDoctor/src/main/java/com/lgh/service/Impl/: onlineDoctorServiceImpl.java
onlineDoctor/src/main/resources/: application.yml
onlineDoctor/src/main/resources/mapper/: DoctorMapper.xml
onlineDoctor/src/test/java/com/lgh/: MongoDBTest.java  MybatisTest.java  RedisTest.java
order/: pom.xml
order/src/main/java/com/lgh/: orderApplication.java
order/src/main/java/com/lgh/config/: RedissonConfig.java
order/src/main/java/com/lgh/controller/: OrderController.java  RedissonController.java  TestController.java
order/src/main/java/com/lgh/entity/: OrderInfo.java  UpdateOrderInfo.java
order/src/main/java/com/lgh/mapper/: OrderMapper.java
order/src/main/java/com/lgh/service/: OrderService.java  RedissonService.java
order/src/main/java/com/lgh/service/impl/: OrderServiceImpl.java
order/src/test/java/com/lgh/: testMongoDB.java  testMybatis.java  testRedis.java
prescribe/: pom.xml
prescribe/src/main/java/com/lgh/: prescribeApplication.java
prescribe/src/main/resources/: application.yml
prescribe/src/test/java/com/lgh/: TestRedis.java
service-socket/: pom.xml
service-socket/src/main/java/com/lgh/: ServiceSocketApplication.java
user/: pom.xml
user/doctor/: pom.xml
user/doctor/src/main/java/com/lgh/: doctorApplication.java
user/doctor/src/main/java/com/lgh/config/: RedisConfig.java
user/doctor/src/main/java/com/lgh/controller/: DoctorInfoController.java  DoctorStateController.java
user/doctor/src/main/java/com/lgh/entity/: DoctorInfo.java
user/doctor/src/main/java/com/lgh/mapper/: DoctorMapper.java
user/doctor/src/main/java/com/lgh/service/: DoctorService.java
user/doctor/src/main/java/com/lgh/service/impl/: DoctorServiceImpl.java
user/doctor/src/main/resources/: application.yml
user/doctor/src/main/resources/mapper/: doctor.xml
user/doctor/src/test/java/com/lgh/: TestDoctor.java
user/patient/: pom.xml
user/patient/src/main/java/com/lgh/: patientApplication.java
user/patient/src/main/java/com/lgh/controller/: UserInfoController.java
user/patient/src/main/java/com/lgh/entity/: UserInfo.java
user/patient/src/main/java/com/lgh/mapper/: PatientMapper.java
user/patient/src/main/java/com/lgh/service/: UserInfoService.java
user/patient/src/main/java/com/lgh/service/Impl/: UserInfoServiceImpl.java
user/patient/src/main/resources/: application.yml
user/patient/src/main/resources/mapper/: PatientMapper.xml
user/patient/src/test/java/com/lgh/: TestMyBytis.java
